<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ad0a2aafcee410f91accbd88bcfa0f4" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Invoice" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.InvoiceProduct" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Location" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.LocationType" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ProductLocation" Width="1.5" PointX="4.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Supplier" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_Invoice_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_InvoiceProduct_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_InvoiceProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Location__Type__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Location_InventoryLocation" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Product_InventoryLocation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreModel.ProductSupplier" Width="1.5" PointX="10.5" PointY="7.875" />
        <EntityTypeShape EntityType="StoreModel.SupplierType" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="StoreModel.FK_ProductSupplier_Product" />
        <AssociationConnector Association="StoreModel.FK_ProductSupplier_Supplier" />
        <AssociationConnector Association="StoreModel.FK_Supplier_SupplierType" />
        <EntityTypeShape EntityType="StoreModel.Transfer" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="StoreModel.FK_Transfer_Location_1" />
        <AssociationConnector Association="StoreModel.FK_Transfer_Location_2" />
        <AssociationConnector Association="StoreModel.FK_Transfer_Product" />
        <AssociationConnector Association="StoreModel.FK_Product_ProductLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>